{
  "name": "mcjcoderorg-claudeautoresume-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Development tooling for McjCoderOrg.ClaudeAutoResume",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:format && npm run lint:markdown && npm run lint:spelling && npm run lint:secrets",
    "lint:format": "prettier --check \"**/*.md\" \"**/*.json\" \"**/*.yml\" --ignore-path .gitignore",
    "lint:format:fix": "prettier --write \"**/*.md\" \"**/*.json\" \"**/*.yml\" --ignore-path .gitignore",
    "lint:markdown": "markdownlint \"**/*.md\" --ignore node_modules --ignore .git",
    "lint:markdown:fix": "markdownlint \"**/*.md\" --ignore node_modules --ignore .git --fix",
    "lint:spelling": "cspell \"**/*.md\" \"**/*.cs\" \"**/*.json\" --no-progress",
    "lint:secrets": "secretlint \"**/*\"",
    "secretlint": "secretlint \"**/*\"",
    "secretlint:fix": "secretlint \"**/*\" --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.0",
    "cspell": "^9.6.0",
    "danger": "^12.3.3",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.4.2",
    "secretlint": "^11.3.0"
  },
  "lint-staged": {
    "*.cs": [
      "dotnet format --include",
      "dotnet format --verify-no-changes --include",
      "cspell --no-must-find-files"
    ],
    "*.md": [
      "prettier --write",
      "markdownlint --fix",
      "cspell --no-must-find-files"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
